<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">
                <LinearLayout
                    android:weightSum="12"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_weight="2"
                        android:background=" "
                        android:src="@drawable/ic_arrow_back_white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="8"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="24dp"
                        android:text="Ikan Kategori"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:layout_weight="2"
                        android:background=" "
                        android:src="@drawable/ic_shopping_cart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</LinearLayout>