<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.eefish.Activity.DummyProfileActivity">

    <!--picture-->
    <FrameLayout

        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/background_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
    <ImageView
        android:background="@color/MediumGray"
        android:src="@drawable/kategori_udang"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <ScrollView
        android:background="@color/MediumGray"
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/lightGray"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!--username-->
    <TextView

        android:background="@color/DarkGray"
        style="@style/profileshow"
        android:text="Nama Pengguna"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameprofile"
        />
    <!--name-->
    <TextView
        style="@style/profileshow"
        android:hint="Nama lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameprofile"
        android:layout_below="@id/usernameprofile"
        />
    <!--email-->
    <TextView
        style="@style/profileshow"
        android:hint="email anda"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailprofile"
        android:layout_below="@id/nameprofile"
        />
    <!--identity_number-->
    <TextView
        style="@style/profileshow"
        android:hint="Nomor Identitas"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/identitynumber"
        android:layout_below="@id/emailprofile"
        />
    <!--phone_number-->
    <TextView
        style="@style/profileshow"
        android:hint="Nomor Telepon"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumberprofile"
        android:layout_below="@id/identitynumber"
        />

    <!--address-->
    <TextView
        style="@style/profileshow"
        android:hint="Alamat Saya"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressprofile"
        android:layout_below="@id/phonenumberprofile"
        />

    <!--post_code-->
    <TextView
        style="@style/profileshow"
        android:hint="Kodepos"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postcodeprofile"
        android:layout_below="@id/addressprofile"
        />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logoutButtonProfile"
                android:layout_below="@+id/addressprofile"
                android:layout_margin="10dp"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
