<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ORDER\n"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="17.00 - 21.00 \n"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#b3b7ba"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="PENGIRIMAN\n"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="04.30 \n"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ORDER\n"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="04.30 - 10.00 \n"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#b3b7ba"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="PENGIRIMAN\n"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="13.00 \n"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ORDER\n"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="10.00 - 17.00 \n"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#b3b7ba"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:layout_width="93dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="PENGIRIMAN\n"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:textSize="13dp"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="19.30 \n"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Pemesanan ikan segar melalui aplikasi eefish dapat dilakukan dalam satuan ekor atau kilogram \n"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sistem pembayaran pada aplikasi eefish menggunakan sistem COD dan virtual memory"
                    android:textColor="#000" />

            </LinearLayout>

    </LinearLayout>

</FrameLayout>