<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.TabLayout
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/colorAccent2"
        android:elevation="5dp"
        app:tabIndicatorHeight="4dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="On Going" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary2">
        <android.support.v4.view.ViewPager
            android:background="@color/colorPrimary2"
            android:id="@+id/pager_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</LinearLayout>