<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/horizontal_white_eefish_logo6mdpi"
            android:id="@+id/logo_eefish_register2"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_nama"
            android:hint="Your Full Name"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/bg_field_text"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/logo_eefish_register2"
            />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_field_text"
            android:id="@+id/edtText_Register_NoKTP"
            android:hint="Your identity Number (KTP)"
            android:inputType="number"
            android:layout_below="@id/edtText_Register_nama"
            android:layout_marginBottom="50dp"
            />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_alamat"
            android:hint="Your Address"
            android:inputType="text"
            android:padding="20dp"
            android:background="@drawable/bg_field_text"
            android:layout_below="@id/edtText_Register_NoKTP"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your Postal Code"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/edtText_Register_poskode"
            android:background="@drawable/bg_field_text"
            android:layout_below="@id/edtText_Register_alamat"
            />

    <Button
        android:id="@+id/btn_Register_action"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/edtText_Register_poskode"
        android:background="@drawable/button_register"
        android:textColor="@android:color/white"
       android:layout_centerHorizontal="true"
        />

        </RelativeLayout>
</RelativeLayout>
