<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColorHint="#fff"

        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_nama"
            android:hint="Your Full Name"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_ktp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Layout_Register_nama"
        android:textColorHint="#fff"

        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_NoKTP"
            android:hint="Your identity Number (KTP)"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Register_ktp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="#fff"

        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_alamat"
            android:hint="Your Address"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_kodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Layout_Register_alamat"
        android:layout_marginTop="10dp"
        android:textColorHint="#fff"

        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Your Postal Code"
            android:inputType="number"
            android:id="@+id/edtText_Register_poskode"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_Register_action"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="DONE"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Layout_Register_kodepos"
        android:background="@drawable/button_register"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
