<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/Layout_Register_username"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Your Username"
        android:textSize="18dp"
        android:id="@+id/edtText_Register_username"
        android:inputType="text"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Register_username"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email@example"
        android:id="@+id/edtText_Register_email"
        android:inputType="textEmailAddress"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_Register_telepon"
            android:hint="Your phone number"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Register_telepon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:id="@+id/edtText_Register_password"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Register_Konfirmasipasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_Register_pasword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi password"
            android:id="@+id/edtText_Register_konfimasiPassword"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@+id/Layout_Register_Konfirmasipasword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_Register_next_act1"
            />
</RelativeLayout>
